{
  "MercadoPago": {
    "Enabled": false
  },
  "RateLimiting": {
    "Enabled": false
  },
  "Email": {
    "Provider": "Mock"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
