{
    "ConnectionStrings":  {
                              "DefaultConnection":  "Server=(localdb)\\MSSQLLocalDB;Database=GymShopDb;Trusted_Connection=True;TrustServerCertificate=True"
                          },
    "Jwt":  {
                "Issuer":  "GymShop.Api",
                "Audience":  "GymShop.Client",
                "Secret":  "CHANGE_ME_TO_A_LONG_SECRET_FOR_DEVELOPMENT_ONLY",
                "ExpirationMinutes":  10080
            },
    "Cors":  {
                 "AllowedOrigins":  [
                                        "http://localhost:5173",
                                        "http://127.0.0.1:5173"
                                    ]
             },
    "SeedSuperAdmin":  {
                           "Email":  "admin@gymshop.com",
                           "Password":  "Admin123!",
                           "Name":  "Super Admin"
                       },
    "Logging":  {
                    "LogLevel":  {
                                     "Default":  "Information",
                                     "Microsoft.AspNetCore":  "Warning"
                                 }
                },
    "AllowedHosts":  "*",
    "MercadoPago":  {
                        "AccessToken":  "",
                        "PublicKey":  "",
                        "WebhookSecret":  "",
                        "NotificationUrl":  "",
                        "SuccessUrl":  "http://localhost:5173/orders/{orderId}/payment/success",
                        "FailureUrl":  "http://localhost:5173/orders/{orderId}/payment/failure",
                        "PendingUrl":  "http://localhost:5173/orders/{orderId}/payment/pending",
                        "UseSandboxInitPoint":  true
                    }
}
